.ourpartner {
    background-color: #e9f0fd;
    height: auto;
   
    &-picture {
        text-align: center;
        img {
            width: 20%;
            border: 1px solid #1abc9c;
            box-sizing: border-box;
            margin: 50px 10px;
        }
    }
}