.getintouch {
    background-color: #323232;
    background-image: url(/img/world-map.png);
    background-size: cover;
    background-position: top;
    .darkrectangle {
        background-color: rgba(38, 36, 36, 0.7);
        height: 100%;
    h2 {
        
        color: white;
    }
    
    .getintouch-general {
        margin-top: 30px;
        p {
            color: white;
        }
        &-info {
            display: inline-block;
            width: 45%;
            margin-right: 30px;
            .test-logo {
                font-size: 3em;
                margin-bottom: 10px;
            }
            .name {
                font-size: 1.2em;
                margin-bottom: 10px;
            }
            .content {
                margin-bottom: 20px;
            }
            .marked {
                padding: 5px;
            }
            .fa_collection {
                margin-top: 10px;
                a {
                    color: white;
                    .fa {
                    border: 1px solid white;
                    width: 20px;
                    height: 18px;
                    text-align: center;
                    padding-top: 2px;
                    }
                }
            }
        }
        &-form {
            display: inline-block;
            width: 45%;
            vertical-align: top;
            input {
                width: 200px; 
                height: 40px;
                padding-left: 10px;
                margin-right: 5px;
                margin-bottom: 15px;
                background-color: transparent;
                &:hover, &:focus {
                    border: 3px solid #1abc9c;
                    &::-webkit-input-placeholder { color: #1abc9c; }
                }
            }
            input::-webkit-input-placeholder { color: white; }
            #largeinput {
                width: 424px;
                height: 100px;
            }
            .send {
                display: block;
                padding: 10px 20px 10px 20px;
                background-color: #1abc9c;
                color: white;
                font-size: 1.3em;
                margin-bottom: 30px;
            }
        }
        
        
    }
    
        
    }
}