.customerReview {
    background-color: white;
    height: auto;
    
    &-block {
        width: 70%;
        margin: 0 auto;
        img.main {
            border-radius: 50%;
            margin-top: 30px;
        }
        p {
            font-size: 1em;
            margin-top: 20px;
        }
        .teamfaces {
            margin: 30px 0 50px 0;
            img.line {
                display: inline;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                box-sizing: content-box;
                border: 2px solid black;
                &:hover {
                    border: 2px solid #1abc9c;
                }
            }
        }
    }
}