.main {
    background-color: white;
    padding: 25px 0 25px 0;
   
    &-logo {
        float: left;
        font-size: 1.7em;
        position: relative;
        top: -10px;
        .firstLetter {
            color: #1abc9c;
            font-weight: 600;
        }
        
    }
    &-menu {
        text-align: center;
        font-size: 0.8em;
        li {
            display: inline;
        }
    }
    &-cart {
        float: right;
        position: relative;
        top: -15px;
        p {
            padding: 0 20px 0 10px;
        }
    }
}