.newsletter {
    background-color: #1abc9c;
    background-image: url(/img/newsletter.png);
    background-size: cover;
    background-position: top;
    height: auto;
    h2 {
        font-size: 30px;
        font-weight: 900;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    hr {
        width: 200px;
        background-color: white;
    }
    hr.thin {
        height: 2px;
    }
    hr.weight {
        height: 10px;
    }
    p {
        padding: 20px 0 40px 0;
    }
    .inputsubmit {
        
        input {
            height: 60px;
            width: 400px;
            padding-left: 15px;
            position: relative;
            margin-bottom: 100px;
        }
        button {
            height: 63px;
            width: 60px;
            background-color: #1abc9c;
            position: absolute;
            right: 31.5%;
            
            span {
                font-size: 1.5em;
                color: white;
                
            }
        }
    }
}