.service {
    background-color: white;
    &-item {
        text-align: center;
        margin: 50px 20px;
        width: 20%;
        img {
            padding: 30px;
            height: 60px;
            width: auto;
        }
        
        .activity {
            color: #1abc9c;
        }
        .first {
            margin-bottom: 15px;
        }
    }
}