.banner {
    margin: 0 auto;
    font-size: 3em;
    position: relative;
    &-picture {
        text-align: center;
        height: 600px;
        background: url(/img/banner_main.jpg) center center no-repeat;
        background-position: top;
        background-size: cover;
    }
    .darkrectangle {
        background-color: rgba(38, 36, 36, 0.5);
        height: 100%;
        
        h1.first {
            padding: 200px 0 20px 0;
        }
        .action {
            background-color: transparent;
            border: 2px solid #1abc9c;
            padding: 15px 30px;
            margin-top: 20px;
        }
    }
    .maxcontainer {
        max-width: 1600px;
        width: auto;
        
        .sliderArrow {
            width: &availWidth;
            color: white;
            text-align: center;
            font-weight: 900;
            font-size: 1.5em;
            display: inline;
            a {
                color: white;
                .left {
                    position: absolute;
                    left: 0;
                    top: 40%;
                    width: 70px;
                    height: 70px;
                    background-color: #1abc9c;
                    @media screen and (max-width: @width-tablet){
                        left: 40%;
                        top: 75%;
                    }
                    @media screen and (min-width: @width-max-desktop){
                        left: 5%;
                    }
                }
                .right {
                    position: absolute;
                    right: 0;
                    top: 40%;
                    width: 70px;
                    height: 70px;
                    background-color: #1abc9c;
                    @media screen and (max-width: @width-tablet){
                        right: 40%;
                        top: 75%;
                    }
                    @media screen and (min-width: @width-max-desktop){
                        right: 5%;
                    }
                }
            }
        }
     }
}