.salesbanner {
    margin: 0 auto;
    
    position: relative;
    &-picture {
        text-align: center;
        height: 400px;
        background: url(/img/escalator-283448_1920.jpg) center center no-repeat;
        background-position: top;
        background-size: cover;
    }
    .darkrectangle {
        background-color: rgba(38, 36, 36, 0.7);
        height: 100%;
        
        p.first {
            padding: 100px 0 20px 0;
            font-size: 3em;
            font-weight: 900;
        }
        p.second {
            font-size: 2em;
        }
        
    }
}