.latestnews {
    background-color: white;
    height: auto;
    
    &-item {
        margin-top: 30px;
        padding: 0 10px 15px;
        width: 30%;
        display: inline-block;
        img {
            max-width: 300px;
            height: 260px;
            width: 100%;
            box-sizing: content-box;
        }
        hr.thin {
            text-align: left;
            margin: 10px 0;
        }
        p.articleName {
            font-weight: bold;
        }
        p.articleContent {
            margin-bottom: 10px;
        }
        .more {
            padding: 20px 30px 20px 30px;
            background-color: #1abc9c;
            color: white;
            font-size: 1.3em;
            margin-bottom: 30px;
        }
    }
}