.header {
    background-color: #1abc9c;
    height: auto;
    color: white;
    padding: 20px 0 20px 0;

    
    &-about {
        display: inline-block;
        &-callback {
            float: left;
            p {
                margin-right: 15px;
            }
            
        }
        &-headline {
            float: right;
            li {
                padding-left: 15px;
            }
        }
    }
}