@color-main-grey: #949ba3;
@color-lighter-grey: #d1d1d1;
@color-litest-gray: #dddddd;
@color-dark-gray: #3f4142;
@color-white-gray: #f9f9f9;
@color-icon-grey: #3b3d3e;

@font-family: 'Verdana';


@width-desktop: 1110px;
@width-tablet: 800px;
@width-phone: 600px;
@width-max-desktop: 1600px;

