.hidecart {
    background-color: rgba(0, 0, 0, 0.7);
    height: 150px;
    width: 95%;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 2.5%;
    
    a {
        color: white;
        width: 20px;
        height: 20px;
        background-color: transparent;
    }
    .fa {
        margin-top: 20px;
        padding: 10px;
        color: white;
        border: 1px solid white;
        &:hover {
            background-color: #1abc9c;
            border: none;
        }
    }
    button {
        display: inline;
        background-color: black;
        border: 1px solid white;
        margin-top: 15px;
        p {
            display: inline;
            font-size: 1em;
        }
        .fa {
            border: none;
            margin-top: 0;
            &:hover {
                border: none;
            }
        }
    }
}